.table td {
    border: 0 !important;
}

ol {
  list-style-type: upper-roman;
}

.navbar {
    border: 0;
    border-radius: 0;
    background-color: #000000;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;

    .navbar-toggle {
        border: 0;
        background-color: black;
        border-radius: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        z-index: 9999;
    } 
    .icon-bar {
        border-radius: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
    }
    #logo {
        font-family: adelle, "Times New Roman", serif;
        font-weight: 100;
        font-size: 130%;
        margin-left: 5px;
        color: white;
        letter-spacing: 3px;
        /* Make logo smaller on mobile */
        @media (max-width: @screen-sm-max) {
            font-size: 90%;
        }
    }
    .navbar-collapse {
        border: 0;
    }
    .navbar {
        border: 0;
    }
    .navbar-nav li a {
        color: white;
    }
}

.navbar-nav, .sidebar {
    font-weight: 500;
}
.sidebar > li > a {
    color: black;
}

.sidebar {
    position: fixed;
    margin-top: 100px;
}
/* Main formatting */
.title {
    color: white;
    font-weight: 700;
    font-size: 50px;
}

/* Page top */

.forehead {
    /*position: relative;*/
    position: fixed;
    width: 100%;
    color: white;
    text-align: center;
    background-color: black;
    padding: 17px 0 17px;
    margin-bottom: 30px;
    opacity: 1;
    z-index: 99;
}

/* Custom goodies */
.highlight {
  background: #ffff00;
}

footer {
    padding: 40px;
    position: relative;
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
}

.torso {
    padding-top: 80px;
}

.navbar-nav {
    font-family: @font-family-sans-serif;
    padding-right: 10px;
}

li {
    font-family: @font-family-sans-serif;
}

.content section {
    margin-top: 55px;
}
.content  {
    h1, h2, h3, h4, h5, h6 {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    h2, h3, h4, h5, h6 {
        color: #555;
    }
}

.content{
    li {
    font-size: 125%;
    }
    p {
        font-size: 125%;
        line-height: 162%;
        text-align: justify;

        section {
            padding: 12px 0;
        }
        margin: 0 0 20px 0;
    }
}



header {
    a {
        h1 {
            color: black;
            font-weight: 700;
            font-size: 40px;
        }
    }
}

p a {
    font-weight: 600;
    color: #707070;
    text-decoration: underline;
}

/* Nav sidebar */
.panel {
    border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}
.nav-pills > li > a, .pane-default, .panel-default .panel-body {
    background-color: #dddddd;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-color: #dddddd;
    color: black;
    font-weight: 600;
}

.report-menu {
    min-width: 216px;
    a {
        color: black;
    }

    .no-side-padding {
        li a{
          padding: 5px 0px;
        }
    }
}

.no-padding-right {
    padding-right: 0;
}

.navbar {
    background-color: rgba(0,0,0,0.75);
    .navbar-toggle {
        background-color: inherit;
    }
}

.width-30 {
    width: 30%;
}
.width-70 {
    width: 70%;
}

.report-header {
    a h1 {
        margin-bottom: 0;
    }
    .publish-date {
        opacity: .5;
        font-weight: 700;
    }
    margin-bottom: 10px;
}


.footer {
    font-family: @font-family-sans-serif;
    opacity: .5;
    font-weght: 300;
    padding: 30px;
}

.navbar-nav {
    float: right;
    text-align: right;
}

.full-width {
    width: 100%;
}

.no-margin {
    margin: 0 !important;
}
li {
    font-family: @font-family-base;
}
.report-menu li {
    font-family: @font-family-sans-serif;
}

.signing-up {
    margin-top: 75px;
    margin-bottom: 30px;
}

.category {
    margin: 0px 4px 0px 4px;
}

.sign-up { 
  min-width: 100%;
  height: auto;
  margin-top: 25px; 

  h3 {
    text-align: center;
  }

  .mailchimp-form {
    width: 100%;
    max-width: 450px;
    margin: 0 auto 0 auto;
    font-family: adelle;

    .btn, .form-control {
        border-radius: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
    }
  }
}

.content img {
    margin: 50px auto;
    display: block;
    max-width: 100%;
}

.staffjoy-panel {
    margin-top: 30px;
    background-color: rgba(69, 183, 171, .2);
    text-align: center;
}
.staffjoy-link {
    margin-top: 10px;
    background-color: rgba(69, 183, 171, 1);
    color: white;
    border: none;
}
